<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Henri CHEN</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static//plugintype/artefact/resume/style/style.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Curriculum vitae de Henri CHEN</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; <a href="index.html">Curriculum vitae</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">





<h2>Centres d'intérêt</h2>

    <div class="card-body flush">
        <p>J'ai 2 types de loisirs, le premiers &eacute;tant le sport, je pratiquais et adore pratiquer diff&eacute;rents type de sport comme le Badminton, la Course ou m&ecirc;me du Basket.</p>
<p>Ensuite ce sont les loisirs impliquant les diff&eacute;rents appareils, cela va des jeux jusqu'&agrave; la d&eacute;couverte a droite a gauche de nouvelle fonctionnalit&eacute; des diff&eacute;rents appareils ( se balad&eacute; dans les r&eacute;glages et les fichier de l'ordinateur par exemple ). Je suis assez curieux et appr&eacute;cie toucher tout les appareils.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    </div>




<hr>




<div id="personalinformation">
<h2>Informations personnelles</h2>
<div class="card-body flush">
    <table class="table resumepersonalinfo profile-info">
    
        
        <tr>
            <th>Date de naissance</th>
            <td>09 December 2004</td>
        </tr>
        
    
        
        <tr>
            <th>Lieu de naissance</th>
            <td>Paris</td>
        </tr>
        
    
        
        <tr>
            <th>Citoyenneté</th>
            <td>Européen</td>
        </tr>
        
    
        
        <tr>
            <th>Type de visa</th>
            <td>Français</td>
        </tr>
        
    
        
        <tr>
            <th>Sexe</th>
            <td>Homme</td>
        </tr>
        
    
        
    
    </table>
    
</div>

</div>


<hr>

<div id="composites">






<h2>Certifications, accréditations et prix obtenus</h2>


<!-- Render certification blockinstance on page view -->
<div id="certificationlist_19a9" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">

        
            <h4 class="list-group-item-heading">
                <a href="#certification-content-299" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Certification Pix
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h4>
        
        <span class="text-small text-muted">
            17 mars 2022
        </span>

        <div id="certification-content-299" class="collapse resume-content">
            

            
            <div class="has-attachment card">
                <div class="card-header">
                    <span class="icon icon-paperclip left icon-sm" role="presentation" aria-hidden="true"></span>
                    <span class="text-small">Fichiers joints</span>
                    <span class="metadata">(1)</span>
                </div>
                <ul class="list-unstyled list-group">
                    
                    
                        
                    
                    <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="modal_link list-group-heading btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid=""
            data-artefactid="86455"
            title="Détails">
            <span class="icon icon-search-plus bh-details-only" role="presentation" aria-hidden="true" title="Détails"></span>
            
        </a>
    
</div>

                    <li class="list-group-item">
                    
                        <a class="modal_link file-icon-link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-artefactid="86455">
                        
                            <span class="icon icon-file left icon-lg text-default file-icon" role="presentation" aria-hidden="true"></span>
                        
                        </a>
                    
                        <span class="title">
                        
                            <a class="modal_link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-artefactid="86455">
                        
                            <span class="text-small">attestation-pix-20220318.pdf</span>
                        
                            </a>
                        
                        </span>
                        <a href="https://eportfolio.u-pec.fr/artefact/file/download.php?file=86455" class="download-link">
                            <span class="icon icon-download icon-lg float-right text-watermark icon-action" role="presentation" aria-hidden="true" data-toggle="tooltip" title="Télécharger attestation-pix-20220318.pdf [89.6K]"></span>
                        </a>
                    
                    </li>
                    
                </ul>
            </div>
            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">

        
            <h4 class="list-group-item-heading">
                <a href="#certification-content-331" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Certificat Programing Hub C Language 
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h4>
        
        <span class="text-small text-muted">
            24 Août 2022
        </span>

        <div id="certification-content-331" class="collapse resume-content">
            

            
            <div class="has-attachment card">
                <div class="card-header">
                    <span class="icon icon-paperclip left icon-sm" role="presentation" aria-hidden="true"></span>
                    <span class="text-small">Fichiers joints</span>
                    <span class="metadata">(1)</span>
                </div>
                <ul class="list-unstyled list-group">
                    
                    
                        
                    
                    <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="modal_link list-group-heading btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid=""
            data-artefactid="87608"
            title="Détails">
            <span class="icon icon-search-plus bh-details-only" role="presentation" aria-hidden="true" title="Détails"></span>
            
        </a>
    
</div>

                    <li class="list-group-item">
                    
                        <a class="modal_link file-icon-link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-artefactid="87608">
                        
                            <span class="icon icon-file left icon-lg text-default file-icon" role="presentation" aria-hidden="true"></span>
                        
                        </a>
                    
                        <span class="title">
                        
                            <a class="modal_link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-artefactid="87608">
                        
                            <span class="text-small">Chen Henri_C Programming.pdf.1</span>
                        
                            </a>
                        
                        </span>
                        <a href="https://eportfolio.u-pec.fr/artefact/file/download.php?file=87608" class="download-link">
                            <span class="icon icon-download icon-lg float-right text-watermark icon-action" role="presentation" aria-hidden="true" data-toggle="tooltip" title="Télécharger Chen Henri_C Programming.pdf.1 [178.5K]"></span>
                        </a>
                    
                    </li>
                    
                </ul>
            </div>
            
        </div>
    </div>
    
</div>







</div>

<hr>


<h2>Mes compétences</h2>


<h3>Objectifs personnels</h3>
<div class="card-body flush">
<p>Dans mes objectifs personnels, je souhaiterais tout d'abord reprendre mes activités sportives en intégrants certainement l'AS badminton si mes horaires me le permettent, ensuite j'aimerais approfondir mes connaissances dans les différents langages de programmations dont je connais déjà certaines base, en l'occurrence le Python et le C. </p>


</div>




<h3>Objectifs académiques</h3>
<div class="card-body flush">
<p>Comme objectif académiques, naturellement ce serait de finir mes 3 d'études sans aucune difficulté même si cela va s'avérer compliqué. Si j'arrive a mené a bien cette objectifs je pourrais ainsi continuer dans une école d'ingénieur à la fin de ma formation.</p>


</div>




<h3>Objectifs de carrière</h3>
<div class="card-body flush">
<p>Pour mon objectif de carrière, je souhaite si possible travailler soit dans la cybersécurité ou devenir ingénieur réseaux. Cela me permettra de pouvoir travailler dans un milieu et un environnement que j'apprécie tout particulièrement.</p>


</div>






<h2>Mes objectifs</h2>


<h3>Compétences personnelles</h3>
<div class="card-body flush">
<p>Je me décrirais comme autonome, sociable et je m'adapte assez rapidement a mon environnement.</p>
<p> </p>


</div>




<h3>Compétences académiques</h3>
<div class="card-body flush">
<p>Dans mes compétences académiques je sais quand me mettre au travail, et j'arrive a me concentré sur ma tache.</p>
<p>Cela m'aide ainsi a finir des travaux assez long.</p>


</div>




<h3>Compétences professionnelles</h3>
<div class="card-body flush">
<p>Etant donné que je n'ai pas encore de compétences professionnelles, je préfère me contenté de ne rien dire.</p>


</div>





                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Henri CHEN on 27 September 2022, 09:41, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_86455" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">attestation-pix-20220318.pdf</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Document PDF</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Henri Chen</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Tuesday 20 September 2022, 17:30</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Tuesday 20 September 2022, 17:30</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>89.6K (91785 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../../export_info/files/86455-attestation-pix-20220318.pdf">Télécharger</a>
        </td>
    </tr>
</table>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_87608" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">Chen Henri_C Programming.pdf.1</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Document PDF</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Henri Chen</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Monday 26 September 2022, 21:43</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Monday 26 September 2022, 21:43</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>178.5K (182756 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../../export_info/files/87608-Chen Henri_C Programming.pdf.1">Télécharger</a>
        </td>
    </tr>
</table>


            </div>
        </div>
    </div>
</div>
