<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Henri CHEN</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Profile page</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">Profile page</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        verticalMargin: 5,
        cellHeight: 10,
        float: true,
        ddPlugin: false,
    };
    var grid = $('.grid-stack');
    grid.gridstack(options);
    grid = $('.grid-stack').data('gridstack');


    if (grid) {
        // should add the blocks one by one
        var blocks = [{"height":"32","content":"<div class=\"bt-profileinfo gridstackblock card card-secondary card-regular clearfix \" id=\"blockinstance_133600\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Introduction\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133600_target\" data-blocktype-noajax=\"133600\">\n        \n        \n            \n    \n    <div class=\"card-body flush\">\n    \n    \n    \n        <p>\u00a0<\/p>\n<p><em>Bienvenue sur ma page de profile,<\/em><\/p>\n<p><em>Je m'appelle Henri Chen, je suis actuellement en premi\u00e8re ann\u00e9e de BUT en r\u00e9seaux et t\u00e9l\u00e9communications a L'UPEC site vitry.<\/em><\/p>\n<p><em>Je vous souhaite une bonne navigation dans mon E-portfolio.<\/em><\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n    \n    \n    \n    \n    \n    <\/div>\n    \n\n\n        \n    <\/div>\n<\/div>\n","width":"9","positionx":"0","positiony":"0","row":"0","column":"0","order":"0","id":"133600"},{"height":"25","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133637\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Photo\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133637_target\" data-blocktype-noajax=\"133637\">\n        \n        \n            \n        \n    <\/div>\n<\/div>\n","width":"2","positionx":"9","positiony":"0","row":"0","column":"0","order":"0","id":"133637"},{"height":"12","content":"<div class=\"bt-profileinfo gridstackblock card card-secondary card-regular clearfix \" id=\"blockinstance_133629\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Profil \n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133629_target\" data-blocktype-noajax=\"133629\">\n        \n        \n            \n    \n    <div class=\"card-body flush\">\n    \n    \n    \n    \n        <ul class=\"unstyled profile-info\">\n        \n            <li><strong>Pr\u00e9nom:<\/strong> Henri<\/li>\n        \n            <li><strong>Nom:<\/strong> CHEN<\/li>\n        \n            <li><strong>Identifiant \u00e9tudiant:<\/strong> u32217299<\/li>\n        \n        <\/ul>\n    \n    \n    \n    \n    <\/div>\n    \n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"32","row":"0","column":"0","order":"0","id":"133629"},{"height":"43","content":"<div class=\"bt-externalvideo gridstackblock card card-secondary card-brand clearfix \" id=\"blockinstance_133634\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Localisation\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133634_target\" data-blocktype-noajax=\"133634\">\n        \n        \n            <div class=\"mediaplayer-container text-center card-body\">\n  <div id=\"vid_133634\" class=\"mediaplayer\" style=\"margin: 0 auto;\">\n    <a class=\"embedly-card\" href=\"https:\/\/www.google.fr\/maps\/place\/7+Rue+de+la+R%C3%A9sistance,+93230+Romainville\/@48.8819583,2.4324439,17.29z\/data=!4m5!3m4!1s0x47e66d1655fa81a3:0xb66abbbde2879fce!8m2!3d48.8819136!4d2.4336606\"><\/a>\n    \n  <\/div>\n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"8","positionx":"4","positiony":"32","row":"0","column":"0","order":"0","id":"133634"},{"height":"12","content":"<div class=\"bt-profileinfo gridstackblock card card-secondary card-regular clearfix \" id=\"blockinstance_133631\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                R\u00e9seaux sociaux\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133631_target\" data-blocktype-noajax=\"133631\">\n        \n        \n            \n    \n    <div class=\"card-body flush\">\n    \n    \n    \n    \n    \n        <h3 class=\"sr-only\">R\u00e9seaux sociaux<\/h3>\n        <ul class=\"unstyled profile-info\">\n        \n            <li><strong>Facebook:<\/strong>\n                <a href=\"https:\/\/www.facebook.com\/Henri Chen\" title=\"https:\/\/www.facebook.com\/Henri Chen\">Henri Chen<\/a>\n            <\/li>\n        \n            <li><strong>Instagram:<\/strong>\n                <a href=\"https:\/\/instagram.com\/chen._.henri\/\" title=\"https:\/\/instagram.com\/chen._.henri\/\">chen._.henri<\/a>\n            <\/li>\n        \n            <li><strong>Twitter:<\/strong>\n                <a href=\"https:\/\/twitter.com\/Chenhenri4\" title=\"https:\/\/twitter.com\/Chenhenri4\">@Chenhenri4<\/a>\n            <\/li>\n        \n        <\/ul>\n    \n    \n    \n    <\/div>\n    \n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"44","row":"0","column":"0","order":"0","id":"133631"},{"height":"19","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133646\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"133646\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Information comp\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133646_target\" data-blocktype-noajax=\"133646\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p><strong>Date de naissance:<\/strong> 9 D\u00e9cembre 2004 \u00a0<\/p>\n<p><strong>Pays de naissance:<\/strong> France \u00a0<\/p>\n<p><strong>Origine:<\/strong> Chinois<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"56","row":"0","column":"0","order":"0","id":"133646"},{"height":"44","content":"<div class=\"bt-internalmedia gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133657\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Vid\u00e9o pr\u00e9sentation\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133657_target\" data-blocktype-noajax=\"133657\">\n        \n        \n            \n        \n    <\/div>\n<\/div>\n","width":"12","positionx":"0","positiony":"75","row":"0","column":"0","order":"0","id":"133657"},{"height":"143","content":"<div class=\"bt-entireresume gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133662\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Curriculum Vitae\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133662_target\" data-blocktype-noajax=\"133662\">\n        \n        \n            \n<div class=\"list-group\">\n    \n\n    \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title\">Centres d'int\u00e9r\u00eat<\/h3>\n        \n    <div class=\"card-body flush\">\n        <p>J'ai 2 types de loisirs, le premiers &eacute;tant le sport, je pratiquais et adore pratiquer diff&eacute;rents type de sport comme le Badminton, la Course ou m&ecirc;me du Basket.<\/p>\r\n<p>Ensuite ce sont les loisirs impliquant diff&eacute;rents appareils, cela va des jeux jusqu'&agrave; la d&eacute;couverte a droite a gauche de nouvelle fonctionnalit&eacute; des diff&eacute;rents appareils ( se balader dans les r&eacute;glages et les fichier de l'ordinateur par exemple ). Je suis assez curieux et appr&eacute;cie toucher tous les appareils.<\/p>\r\n<p>&nbsp;<\/p>\r\n<p>&nbsp;<\/p>\r\n<p>&nbsp;<\/p>\r\n<p>&nbsp;<\/p>\n    <\/div>\n\n\n    <\/div>\n    \n\n    \n\n    \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title\">Informations personnelles<\/h3>\n        <div class=\"card-body flush\">\n    <table class=\"table resumepersonalinfo profile-info\">\n    \n        \n        <tr>\n            <th>Date de naissance<\/th>\n            <td>09 December 2004<\/td>\n        <\/tr>\n        \n    \n        \n        <tr>\n            <th>Lieu de naissance<\/th>\n            <td>Paris<\/td>\n        <\/tr>\n        \n    \n        \n        <tr>\n            <th>Citoyennet\u00e9<\/th>\n            <td>Europ\u00e9en<\/td>\n        <\/tr>\n        \n    \n        \n        <tr>\n            <th>Type de visa<\/th>\n            <td>Fran\u00e7ais<\/td>\n        <\/tr>\n        \n    \n        \n        <tr>\n            <th>Sexe<\/th>\n            <td>Homme<\/td>\n        <\/tr>\n        \n    \n        \n    \n    <\/table>\n    \n<\/div>\n\n    <\/div>\n    \n\n    \n        <div class=\"list-group-item flush\">\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Objectifs personnels<\/h3>\n                <div class=\"card-body flush\">\n<p>Dans mes objectifs personnels, je souhaiterais tout d'abord reprendre mes activit\u00e9s sportives en int\u00e9grant certainement l'AS badminton si mes horaires me le permettent, ensuite j'aimerais approfondir mes connaissances dans les diff\u00e9rents langages de programmations dont je connais d\u00e9j\u00e0 certaines bases, en l'occurrence le Python et le C.\u00a0<\/p>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Objectifs acad\u00e9miques<\/h3>\n                <div class=\"card-body flush\">\n<p>Comme objectif acad\u00e9miques, naturellement ce serait de finir mes 3 ann\u00e9es d'\u00e9tudes sans aucune difficult\u00e9 m\u00eame si cela va s'av\u00e9rer compliqu\u00e9. Si j'arrive \u00e0 mener \u00e0 bien cet objectif je pourrais ainsi continuer dans une \u00e9cole d'ing\u00e9nieur \u00e0 la fin de ma formation.<\/p>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Objectifs de carri\u00e8re<\/h3>\n                <div class=\"card-body flush\">\n<p>Pour mon objectif de carri\u00e8re, je souhaite si possible travailler soit dans la cybers\u00e9curit\u00e9 ou devenir ing\u00e9nieur r\u00e9seaux. Cela me permettra de pouvoir travailler dans un milieu et un environnement que j'appr\u00e9cie tout particuli\u00e8rement.<\/p>\n\n\n<\/div>\n\n            <\/div>\n            \n\n        <\/div>\n    \n\n    \n        <div class=\"list-group-item flush\">\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Comp\u00e9tences personnelles<\/h3>\n                <div class=\"card-body flush\">\n<p>Je me d\u00e9crirais comme autonome, sociable et je m'adapte assez rapidement a mon environnement.<\/p>\n<p>Je sais parler en plus du Fran\u00e7ais, le chinois ( niveau interm\u00e9diaire ), l'anglais (niveau interm\u00e9diaire) et pour finir l'espagnol (niveau basique).<\/p>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Comp\u00e9tences acad\u00e9miques<\/h3>\n                <div class=\"card-body flush\">\n<p>Dans mes comp\u00e9tences acad\u00e9miques je sais quand me mettre au travail, et j'arrive \u00e0 me concentrer sur ma t\u00e2che.<\/p>\n<p>Cela m'aide ainsi a finir des travaux assez long.<\/p>\n<p>J'ai un niveau correct en Python<\/p>\n<p>et je d\u00e9bute en langage C<\/p>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Comp\u00e9tences professionnelles<\/h3>\n                <div class=\"card-body flush\">\n<p>Etant donn\u00e9 que je n'ai pas encore effectu\u00e9 de vrai stage ou travaill\u00e9 dans une entreprise, je ne connais pas encore exactement mes comp\u00e9tences professionnelles.<\/p>\n\n\n<\/div>\n\n            <\/div>\n            \n        <\/div>\n    \n\n    \n\n\n    \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title\">Certifications, accr\u00e9ditations et prix obtenus<\/h3>\n        <div class=\"resume-content\">\n\n<!-- Render certification blockinstance on page view -->\n<div id=\"certificationlist_7b97\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n\n        \n            <h4 class=\"list-group-item-heading\">\n                <a href=\"#certification-content-299\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Certification Pix\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h4>\n        \n        <span class=\"text-small text-muted\">\n            17 mars 2022\n        <\/span>\n\n        <div id=\"certification-content-299\" class=\"collapse resume-content\">\n            \n\n            \n            <div class=\"has-attachment card\">\n                <div class=\"card-header\">\n                    <span class=\"icon icon-paperclip left icon-sm\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                    <span class=\"text-small\">Fichiers joints<\/span>\n                    <span class=\"metadata\">(1)<\/span>\n                <\/div>\n                <ul class=\"list-unstyled list-group\">\n                    \n                    \n                        \n                    \n                    <div class=\"block-header d-none btn-top-right btn-group-top bh-displayiconsonly\">\n    \n        <a class=\"modal_link list-group-heading btn btn-secondary\"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"\"\n            data-artefactid=\"86455\"\n            title=\"D\u00e9tails\">\n            <span class=\"icon icon-search-plus bh-details-only\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n        <\/a>\n    \n<\/div>\n\n                    <li class=\"list-group-item\">\n                    \n                        <a class=\"modal_link file-icon-link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"86455\">\n                        \n                            <span class=\"icon icon-file left icon-lg text-default file-icon\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                        \n                        <\/a>\n                    \n                        <span class=\"title\">\n                        \n                            <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"86455\">\n                        \n                            <span class=\"text-small\">attestation-pix-20220318.pdf<\/span>\n                        \n                            <\/a>\n                        \n                        <\/span>\n                        <a href=\"..\/..\/..\/..\/export_info\/files\/86455-attestation-pix-20220318.pdf\" class=\"download-link\">\n                            <span class=\"icon icon-download icon-lg float-right text-watermark icon-action\" role=\"presentation\" aria-hidden=\"true\" data-toggle=\"tooltip\" title=\"T\u00e9l\u00e9charger attestation-pix-20220318.pdf [89.6K]\"><\/span>\n                        <\/a>\n                    \n                    <\/li>\n                    \n                <\/ul>\n            <\/div>\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n\n        \n            <h4 class=\"list-group-item-heading\">\n                <a href=\"#certification-content-331\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Certificat Programing Hub C Language \n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h4>\n        \n        <span class=\"text-small text-muted\">\n            24 Ao\u00fbt 2022\n        <\/span>\n\n        <div id=\"certification-content-331\" class=\"collapse resume-content\">\n            \n\n            \n            <div class=\"has-attachment card\">\n                <div class=\"card-header\">\n                    <span class=\"icon icon-paperclip left icon-sm\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                    <span class=\"text-small\">Fichiers joints<\/span>\n                    <span class=\"metadata\">(1)<\/span>\n                <\/div>\n                <ul class=\"list-unstyled list-group\">\n                    \n                    \n                        \n                    \n                    <div class=\"block-header d-none btn-top-right btn-group-top bh-displayiconsonly\">\n    \n        <a class=\"modal_link list-group-heading btn btn-secondary\"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"\"\n            data-artefactid=\"87608\"\n            title=\"D\u00e9tails\">\n            <span class=\"icon icon-search-plus bh-details-only\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n        <\/a>\n    \n<\/div>\n\n                    <li class=\"list-group-item\">\n                    \n                        <a class=\"modal_link file-icon-link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"87608\">\n                        \n                            <span class=\"icon icon-file left icon-lg text-default file-icon\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                        \n                        <\/a>\n                    \n                        <span class=\"title\">\n                        \n                            <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"87608\">\n                        \n                            <span class=\"text-small\">Chen Henri_C Programming.pdf.1<\/span>\n                        \n                            <\/a>\n                        \n                        <\/span>\n                        <a href=\"..\/..\/..\/..\/export_info\/files\/87608-Chen Henri_C Programming.pdf.1\" class=\"download-link\">\n                            <span class=\"icon icon-download icon-lg float-right text-watermark icon-action\" role=\"presentation\" aria-hidden=\"true\" data-toggle=\"tooltip\" title=\"T\u00e9l\u00e9charger Chen Henri_C Programming.pdf.1 [178.5K]\"><\/span>\n                        <\/a>\n                    \n                    <\/li>\n                    \n                <\/ul>\n            <\/div>\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n<\/div>\n    <\/div>\n    \n\n    \n\n    \n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"12","positionx":"0","positiony":"119","row":"0","column":"0","order":"0","id":"133662"},{"height":"45","content":"<div class=\"bt-plans gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133638\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Petits projets effectu\u00e9 \n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133638_target\" data-blocktype-noajax=\"133638\">\n        \n        \n            \n\n    <div class=\"listing\">\n        \n\n        \n            <div class=\"details-before-list-group\">\n        \n        \n            <h3 class=\"title\">Python pierre feuille ciseaux<\/h3>\n        \n        \n            <p class=\"text-midtone description\">Deuxi\u00e8me jeu que j&#039;ai cr\u00e9e en python, aucune interface graphique.<\/p>\n        \n        \n        \n            <\/div>\n        \n\n        \n            <div class=\"lead text-center content-text\">Pas de t\u00e2che \u00e0 afficher.<\/div>\n        \n    <\/div>\n\n    <div class=\"listing\">\n        \n\n        \n            <div class=\"details-before-list-group\">\n        \n        \n            <h3 class=\"title\">Python Devine Chiffre<\/h3>\n        \n        \n            <p class=\"text-midtone description\">Premier jeu cr\u00e9e avec python, le but est seulement de trouver le chiffres le moins de tentative possible.<\/p>\n        \n        \n        \n            <\/div>\n        \n\n        \n            <div class=\"lead text-center content-text\">Pas de t\u00e2che \u00e0 afficher.<\/div>\n        \n    <\/div>\n\n    <div class=\"listing\">\n        \n\n        \n            <div class=\"details-before-list-group\">\n        \n        \n            <h3 class=\"title\">Python G\u00e9n\u00e9rateur de mdp<\/h3>\n        \n        \n            <p class=\"text-midtone description\">Utilisation de la biblioth\u00e8que random afin de cr\u00e9e des mots de passe al\u00e9atoire.<\/p>\n        \n        \n        \n            <\/div>\n        \n\n        \n            <div class=\"lead text-center content-text\">Pas de t\u00e2che \u00e0 afficher.<\/div>\n        \n    <\/div>\n\n    <div class=\"listing\">\n        \n\n        \n            <div class=\"details-before-list-group\">\n        \n        \n            <h3 class=\"title\">Python Autoclicker<\/h3>\n        \n        \n            <p class=\"text-midtone description\">Premi\u00e8re utilisation de la biblioth\u00e8que Autogui permettant d&#039;automatis\u00e9 certaines action de l&#039;ordinateur.<\/p>\n        \n        \n        \n            <\/div>\n        \n\n        \n            <div class=\"lead text-center content-text\">Pas de t\u00e2che \u00e0 afficher.<\/div>\n        \n    <\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"262","row":"0","column":"0","order":"0","id":"133638"},{"height":"12","content":"<div class=\"bt-myviews gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133680\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mes portfolios\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133680_target\" data-blocktype-noajax=\"133680\">\n        \n        \n            \n    <div class=\"list-group\">\n        <div id=\"myviewlist\">\n            \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title list-group-item-heading text-inline\">\n            <a href=\"..\/..\/views\/%33%30%38%30%33%5f%44%c3%a9%63%6f%75%76%65%72%74%65%2d%64%65%2d%4d%61%68%61%72%61\/index.html\">D\u00e9couverte de Mahara<\/a>\n        <\/h3>\n\n        \n\n        \n        <div class=\"list-group-item-text text-small\">\n            Mes premier pas sur Mahara.  \nPremi\u00e8re s\u00e9ance de la SAE 14\n        <\/div>\n        \n\n        \n    <\/div>\n\n\n        <\/div>\n    \n        <div id=\"myviews_page_container\" class=\"d-none\"><div id=\"myviews_pagination\" class=\"pagination-wrapper center\"><div class=\"lead text-small results float-right\">1 r\u00e9sultat<\/div><input type=\"hidden\" id=\"setlimitselect\" name=\"limit\" value=\"10\"><\/div><\/div>\n    \n    \n    \n    \n    <\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"262","row":"0","column":"0","order":"0","id":"133680"},{"height":"32","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135154\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"135154\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Parcours\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135154_target\" data-blocktype-noajax=\"135154\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<ul>\n<li>Coll\u00e8ge Claude Chappe =<\/li>\n<\/ul>\n<p>-Choix de la langue Espagnol en LV3<\/p>\n<p>-Stage dans une entreprise de vente en ligne<\/p>\n<p>-Obtention du brevet<\/p>\n<p>\u00a0<\/p>\n<ul>\n<li>Lyc\u00e9e Paul Val\u00e9ry<\/li>\n<\/ul>\n<p>-Choix des sp\u00e9cialit\u00e9s Ses, Nsi, Llce<\/p>\n<p>-Inscription a l'AS badminton<\/p>\n<p>-Obtention du baccalaur\u00e9at<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0 \u00a0 \u00a0 \u00a0 \u00a0<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"274","row":"0","column":"0","order":"0","id":"135154"}];
        loadGrid(grid, blocks);
        jQuery(document).trigger('blocksloaded');
    }
    carouselHeight();

});
</script>







    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>



  <div class="viewfooter">

    

    
  </div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Henri CHEN on 13 October 2022, 14:19, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

